{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C\
2	CC(=O)OC(CC(=O)O)C[N+](C)(C)C\
3	C1=CC(C(C(=C1)C(=O)O)O)O\
4	CC(CN)O\
5	C(C(=O)COP(=O)(O)O)N\
6	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl\
7	CCN1C=NC2=C(N=CN=C21)N\
8	CCC(C)(C(C(=O)O)O)O\
9	C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O\
11	C(CCl)Cl\
12	C1=C(C=C(C(=C1O)O)O)O\
13	C1=CC(=C(C=C1Cl)Cl)Cl\
14	CCCCCC(=O)C=CC1C(CC(=O)C1CCCCCCC(=O)O)O\
15	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C\
16	C1CCC(=O)NCCCCCC(=O)NCC1\
17	C1C=CC(=NC1C(=O)O)C(=O)O\
18	C(C(C(C(=O)C(=O)C(=O)O)O)O)O\
19	C1=CC(=C(C(=C1)O)O)C(=O)O\
20	C1=CC(=C(C(=C1)O)O)CCC(=O)O\
21	CCC(C(=O)C)(C(=O)O)O\
22	CC(=O)C(C)(C(=O)O)O\
23	C(=CC(=C(C(=O)O)N)C(=O)O)C=O\
24	C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O\
26	CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O\
28	C(=CC(=O)O)C=C(C(=O)O)N\
29	C(=O)C(C(=O)O)N\
30	C(=CC=O)C=C(C(=O)O)N\
31	CC(CO)(C(COP(=O)(O)O)O)O\
32	C(=CC(=O)O)C=C(C(=O)O)C(=O)O\
33	C(C=O)Cl}